# URL da sua API Laravel
API_URL=http://localhost:8000/api/conteudos

# Chave do Serper (Busca)
SERPER_API_KEY=d9f12cd082f8434504be2f8f73794d57ed31c6e0

# Chave do Google Gemini (IA)
GEMINI_API_KEY=AIzaSyA2R63aXOC_kTAXkQAwgDvCGHYySzQc7Uo